#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../EMPlanner/trajectory.h
common/pnc_point.h
../EMPlanner/common/pnc_point.h
vector
-

../common/pnc_point.h

../plot/matplot/matplotlibcpp.h
Python.h
-
vector
-
map
-
array
-
numeric
-
algorithm
-
stdexcept
-
iostream
-
cstdint
-
functional
-
string
-
numpy/arrayobject.h
-
opencv2/opencv.hpp
-

../plot/plot.h
EMPlanner/trajectory.h
../plot/EMPlanner/trajectory.h
plot/matplot/matplotlibcpp.h
../plot/plot/matplot/matplotlibcpp.h
reference_line/reference_line.h
../plot/reference_line/reference_line.h
routing/routing_path.h
../plot/routing/routing_path.h
map
-
vector
-

../reference_line/reference_line.h
common/pnc_point.h
../reference_line/common/pnc_point.h
vector
-

../routing/routing_path.h
common/pnc_point.h
../routing/common/pnc_point.h
vector
-

/home/lzh/driving-planning-1.0/plot/plot.cc
plot/plot.h
/home/lzh/driving-planning-1.0/plot/plot/plot.h

