# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/simple_factory.dir/main.cpp.o
 ../include/factory.h
 ../include/phone.h
 /home/lzh/Documents/daliy_codes/codes/factory_pattern.cpp/simple_factory/main.cpp
CMakeFiles/simple_factory.dir/src/factory.cpp.o
 ../include/factory.h
 ../include/hw_phone.h
 ../include/iphone.h
 ../include/phone.h
 /home/lzh/Documents/daliy_codes/codes/factory_pattern.cpp/simple_factory/src/factory.cpp
CMakeFiles/simple_factory.dir/src/hw_phone.cpp.o
 ../include/hw_phone.h
 ../include/phone.h
 /home/lzh/Documents/daliy_codes/codes/factory_pattern.cpp/simple_factory/src/hw_phone.cpp
CMakeFiles/simple_factory.dir/src/iphone.cpp.o
 ../include/iphone.h
 ../include/phone.h
 /home/lzh/Documents/daliy_codes/codes/factory_pattern.cpp/simple_factory/src/iphone.cpp
